# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  RandomUtil.java
service/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: Base64Util.java  CodeGenerator.java  ExcelDemo.java  FaceUtil.java  HttpUtil.java  ImageUtil.java  Pojo.java  ResultVO.java  Sample.java  StringDemo.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties  logback-spring.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_soc/: pom.xml
service/service_soc/src/main/java/com/atguigu/websocket/: SocApplication.java
service/service_soc/src/main/resources/: application.properties
service/service_soc/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/demo/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VideoService.java
service/service_vod/src/main/java/com/atguigu/vod/service/impl/: VideoServiceImpl.java
service/service_vod/src/main/java/com/atguigu/vod/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vod/: AliyunVodSDKUtils.java  DemoAsynchronous.java  Springboot1ApplicationTests.java  UploadTest.java  VodSdkTest.java
(+92 files in other folders)
